<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="background">#F4F3F3</color>
    <color name="purpur">#9170DF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="md_grey400">#bdbdbd</color>
    <color name="switch_menu_grey">#d2d9ec</color>
    <color name="green">#11BA2F</color>
    <color name="yellow">#FFC107</color>
    <color name="red">#D30707</color>

    <color name="disabled_button_gray">#9C9C9A</color>
    <color name="color_primary">#2f77fb</color>
    <color name="green_money">#6FCD65</color>
    <color name="title_context_color">#374354</color>
    <color name="background_regist_activity">#e9f0ff</color>
</resources>